<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/bitcloud_de.qm</file>
        <file alias="en">locale/bitcloud_en.qm</file>
        <file alias="en_US">locale/bitcloud_en_US.qm</file>
        <file alias="es">locale/bitcloud_es.qm</file>
        <file alias="fr_FR">locale/bitcloud_fr_FR.qm</file>
        <file alias="hr_HR">locale/bitcloud_hr_HR.qm</file>
        <file alias="it">locale/bitcloud_it.qm</file>
        <file alias="ko_KR">locale/bitcloud_ko_KR.qm</file>
        <file alias="nl">locale/bitcloud_nl.qm</file>
        <file alias="pl">locale/bitcloud_pl.qm</file>
        <file alias="ru">locale/bitcloud_ru.qm</file>
        <file alias="tr">locale/bitcloud_tr.qm</file>
        <file alias="zh_CN">locale/bitcloud_zh_CN.qm</file>
    </qresource>
</RCC>